apiVersion: v2
name: observability-stack
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: prometheus
    repository: https://prometheus-community.github.io/helm-charts/
    version: 27.29.0

  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: 9.3.0

  - name: loki
    repository: https://grafana.github.io/helm-charts
    version: 6.34.0

  - name: promtail
    repository: https://grafana.github.io/helm-charts
    version: 6.17.0

  - name: prometheus-blackbox-exporter
    repository: https://prometheus-community.github.io/helm-charts/
    version: 11.2.0

  - name: prometheus-postgres-exporter
    repository: https://prometheus-community.github.io/helm-charts/
    version: 7.1.1
