apiVersion: v2
name: student-api-stack
description: Student API application stack (includes ESO)
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
    
  - name: secrets-bridge
    repository: "file://../charts/secrets-bridge"
    version: "*"
    
  - name: postgresql
    repository: "file://../charts/postgresql"
    version: "*"
    
  - name: rest-api
    repository: "file://../charts/rest-api"
    version: "*"