apiVersion: v1
kind: Secret
metadata:
  name: student-api-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/pmgoriya/SRE-Bootcamp-One2N.git
  username: <username>
  password: <personal-access-token>